package com.jun.easy.mapper.model;

import com.jun.easy.bean.model.Api;
import com.jun.easy.bean.model.ApiExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;
import com.jun.easy.bean.model.ApiWithBLOBs;

public interface ApiMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int countByExample(ApiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int deleteByExample(ApiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer apiId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int insert(ApiWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int insertSelective(ApiWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	List<ApiWithBLOBs> selectByExampleWithBLOBs(ApiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	List<Api> selectByExample(ApiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	ApiWithBLOBs selectByPrimaryKey(Integer apiId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") ApiWithBLOBs record, @Param("example") ApiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int updateByExampleWithBLOBs(@Param("record") ApiWithBLOBs record, @Param("example") ApiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") Api record, @Param("example") ApiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(ApiWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int updateByPrimaryKeyWithBLOBs(ApiWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	int updateByPrimaryKey(Api record);
}