package com.jun.easy.mapper.model;

import com.jun.easy.bean.model.Data;
import com.jun.easy.bean.model.DataExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface DataMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int countByExample(DataExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int deleteByExample(DataExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer dataId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int insert(Data record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int insertSelective(Data record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	List<Data> selectByExampleWithBLOBs(DataExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	List<Data> selectByExample(DataExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	Data selectByPrimaryKey(Integer dataId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") Data record, @Param("example") DataExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int updateByExampleWithBLOBs(@Param("record") Data record, @Param("example") DataExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") Data record, @Param("example") DataExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(Data record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int updateByPrimaryKeyWithBLOBs(Data record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table data
	 * @mbggenerated
	 */
	int updateByPrimaryKey(Data record);
}