package com.jun.easy.mapper.model;

import com.jun.easy.bean.model.Project;
import com.jun.easy.bean.model.ProjectExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;
import com.jun.easy.bean.model.ProjectWithBLOBs;

public interface ProjectMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int countByExample(ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int deleteByExample(ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer projectId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int insert(ProjectWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int insertSelective(ProjectWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	List<ProjectWithBLOBs> selectByExampleWithBLOBs(ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	List<Project> selectByExample(ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	ProjectWithBLOBs selectByPrimaryKey(Integer projectId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") ProjectWithBLOBs record, @Param("example") ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int updateByExampleWithBLOBs(@Param("record") ProjectWithBLOBs record, @Param("example") ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") Project record, @Param("example") ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(ProjectWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int updateByPrimaryKeyWithBLOBs(ProjectWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbggenerated
	 */
	int updateByPrimaryKey(Project record);
}