package com.jun.easy.bean.model;

import java.util.Date;

public class Api {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.apiId
	 * @mbggenerated
	 */
	private Integer apiId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.projectId
	 * @mbggenerated
	 */
	private Integer projectId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.httpMethod
	 * @mbggenerated
	 */
	private String httpMethod;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.uri
	 * @mbggenerated
	 */
	private String uri;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.isEditOnce
	 * @mbggenerated
	 */
	private Boolean isEditOnce;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.insertDate
	 * @mbggenerated
	 */
	private Date insertDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.updateDate
	 * @mbggenerated
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.deleteDate
	 * @mbggenerated
	 */
	private Date deleteDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.apiId
	 * @return  the value of api.apiId
	 * @mbggenerated
	 */
	public Integer getApiId() {
		return apiId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.apiId
	 * @param apiId  the value for api.apiId
	 * @mbggenerated
	 */
	public void setApiId(Integer apiId) {
		this.apiId = apiId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.projectId
	 * @return  the value of api.projectId
	 * @mbggenerated
	 */
	public Integer getProjectId() {
		return projectId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.projectId
	 * @param projectId  the value for api.projectId
	 * @mbggenerated
	 */
	public void setProjectId(Integer projectId) {
		this.projectId = projectId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.name
	 * @return  the value of api.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.name
	 * @param name  the value for api.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.httpMethod
	 * @return  the value of api.httpMethod
	 * @mbggenerated
	 */
	public String getHttpMethod() {
		return httpMethod;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.httpMethod
	 * @param httpMethod  the value for api.httpMethod
	 * @mbggenerated
	 */
	public void setHttpMethod(String httpMethod) {
		this.httpMethod = httpMethod;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.uri
	 * @return  the value of api.uri
	 * @mbggenerated
	 */
	public String getUri() {
		return uri;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.uri
	 * @param uri  the value for api.uri
	 * @mbggenerated
	 */
	public void setUri(String uri) {
		this.uri = uri;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.isEditOnce
	 * @return  the value of api.isEditOnce
	 * @mbggenerated
	 */
	public Boolean getIsEditOnce() {
		return isEditOnce;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.isEditOnce
	 * @param isEditOnce  the value for api.isEditOnce
	 * @mbggenerated
	 */
	public void setIsEditOnce(Boolean isEditOnce) {
		this.isEditOnce = isEditOnce;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.insertDate
	 * @return  the value of api.insertDate
	 * @mbggenerated
	 */
	public Date getInsertDate() {
		return insertDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.insertDate
	 * @param insertDate  the value for api.insertDate
	 * @mbggenerated
	 */
	public void setInsertDate(Date insertDate) {
		this.insertDate = insertDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.updateDate
	 * @return  the value of api.updateDate
	 * @mbggenerated
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.updateDate
	 * @param updateDate  the value for api.updateDate
	 * @mbggenerated
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.deleteDate
	 * @return  the value of api.deleteDate
	 * @mbggenerated
	 */
	public Date getDeleteDate() {
		return deleteDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.deleteDate
	 * @param deleteDate  the value for api.deleteDate
	 * @mbggenerated
	 */
	public void setDeleteDate(Date deleteDate) {
		this.deleteDate = deleteDate;
	}
}