package com.jun.easy.bean.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class ApiExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table api
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table api
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table api
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public ApiExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table api
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table api
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		protected void addCriterionForJDBCDate(String condition, Date value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			addCriterion(condition, new java.sql.Date(value.getTime()), property);
		}

		protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
			if (values == null || values.size() == 0) {
				throw new RuntimeException("Value list for " + property + " cannot be null or empty");
			}
			List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
			Iterator<Date> iter = values.iterator();
			while (iter.hasNext()) {
				dateList.add(new java.sql.Date(iter.next().getTime()));
			}
			addCriterion(condition, dateList, property);
		}

		protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
		}

		public Criteria andApiIdIsNull() {
			addCriterion("apiId is null");
			return (Criteria) this;
		}

		public Criteria andApiIdIsNotNull() {
			addCriterion("apiId is not null");
			return (Criteria) this;
		}

		public Criteria andApiIdEqualTo(Integer value) {
			addCriterion("apiId =", value, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdNotEqualTo(Integer value) {
			addCriterion("apiId <>", value, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdGreaterThan(Integer value) {
			addCriterion("apiId >", value, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("apiId >=", value, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdLessThan(Integer value) {
			addCriterion("apiId <", value, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdLessThanOrEqualTo(Integer value) {
			addCriterion("apiId <=", value, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdIn(List<Integer> values) {
			addCriterion("apiId in", values, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdNotIn(List<Integer> values) {
			addCriterion("apiId not in", values, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdBetween(Integer value1, Integer value2) {
			addCriterion("apiId between", value1, value2, "apiId");
			return (Criteria) this;
		}

		public Criteria andApiIdNotBetween(Integer value1, Integer value2) {
			addCriterion("apiId not between", value1, value2, "apiId");
			return (Criteria) this;
		}

		public Criteria andProjectIdIsNull() {
			addCriterion("projectId is null");
			return (Criteria) this;
		}

		public Criteria andProjectIdIsNotNull() {
			addCriterion("projectId is not null");
			return (Criteria) this;
		}

		public Criteria andProjectIdEqualTo(Integer value) {
			addCriterion("projectId =", value, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdNotEqualTo(Integer value) {
			addCriterion("projectId <>", value, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdGreaterThan(Integer value) {
			addCriterion("projectId >", value, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("projectId >=", value, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdLessThan(Integer value) {
			addCriterion("projectId <", value, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdLessThanOrEqualTo(Integer value) {
			addCriterion("projectId <=", value, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdIn(List<Integer> values) {
			addCriterion("projectId in", values, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdNotIn(List<Integer> values) {
			addCriterion("projectId not in", values, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdBetween(Integer value1, Integer value2) {
			addCriterion("projectId between", value1, value2, "projectId");
			return (Criteria) this;
		}

		public Criteria andProjectIdNotBetween(Integer value1, Integer value2) {
			addCriterion("projectId not between", value1, value2, "projectId");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("name is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("name is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("name =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("name <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("name >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("name >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("name <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("name <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("name like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("name not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("name in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("name not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("name between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("name not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andHttpMethodIsNull() {
			addCriterion("httpMethod is null");
			return (Criteria) this;
		}

		public Criteria andHttpMethodIsNotNull() {
			addCriterion("httpMethod is not null");
			return (Criteria) this;
		}

		public Criteria andHttpMethodEqualTo(String value) {
			addCriterion("httpMethod =", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodNotEqualTo(String value) {
			addCriterion("httpMethod <>", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodGreaterThan(String value) {
			addCriterion("httpMethod >", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodGreaterThanOrEqualTo(String value) {
			addCriterion("httpMethod >=", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodLessThan(String value) {
			addCriterion("httpMethod <", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodLessThanOrEqualTo(String value) {
			addCriterion("httpMethod <=", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodLike(String value) {
			addCriterion("httpMethod like", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodNotLike(String value) {
			addCriterion("httpMethod not like", value, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodIn(List<String> values) {
			addCriterion("httpMethod in", values, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodNotIn(List<String> values) {
			addCriterion("httpMethod not in", values, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodBetween(String value1, String value2) {
			addCriterion("httpMethod between", value1, value2, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andHttpMethodNotBetween(String value1, String value2) {
			addCriterion("httpMethod not between", value1, value2, "httpMethod");
			return (Criteria) this;
		}

		public Criteria andUriIsNull() {
			addCriterion("uri is null");
			return (Criteria) this;
		}

		public Criteria andUriIsNotNull() {
			addCriterion("uri is not null");
			return (Criteria) this;
		}

		public Criteria andUriEqualTo(String value) {
			addCriterion("uri =", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriNotEqualTo(String value) {
			addCriterion("uri <>", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriGreaterThan(String value) {
			addCriterion("uri >", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriGreaterThanOrEqualTo(String value) {
			addCriterion("uri >=", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriLessThan(String value) {
			addCriterion("uri <", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriLessThanOrEqualTo(String value) {
			addCriterion("uri <=", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriLike(String value) {
			addCriterion("uri like", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriNotLike(String value) {
			addCriterion("uri not like", value, "uri");
			return (Criteria) this;
		}

		public Criteria andUriIn(List<String> values) {
			addCriterion("uri in", values, "uri");
			return (Criteria) this;
		}

		public Criteria andUriNotIn(List<String> values) {
			addCriterion("uri not in", values, "uri");
			return (Criteria) this;
		}

		public Criteria andUriBetween(String value1, String value2) {
			addCriterion("uri between", value1, value2, "uri");
			return (Criteria) this;
		}

		public Criteria andUriNotBetween(String value1, String value2) {
			addCriterion("uri not between", value1, value2, "uri");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceIsNull() {
			addCriterion("isEditOnce is null");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceIsNotNull() {
			addCriterion("isEditOnce is not null");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceEqualTo(Boolean value) {
			addCriterion("isEditOnce =", value, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceNotEqualTo(Boolean value) {
			addCriterion("isEditOnce <>", value, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceGreaterThan(Boolean value) {
			addCriterion("isEditOnce >", value, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceGreaterThanOrEqualTo(Boolean value) {
			addCriterion("isEditOnce >=", value, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceLessThan(Boolean value) {
			addCriterion("isEditOnce <", value, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceLessThanOrEqualTo(Boolean value) {
			addCriterion("isEditOnce <=", value, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceIn(List<Boolean> values) {
			addCriterion("isEditOnce in", values, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceNotIn(List<Boolean> values) {
			addCriterion("isEditOnce not in", values, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceBetween(Boolean value1, Boolean value2) {
			addCriterion("isEditOnce between", value1, value2, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andIsEditOnceNotBetween(Boolean value1, Boolean value2) {
			addCriterion("isEditOnce not between", value1, value2, "isEditOnce");
			return (Criteria) this;
		}

		public Criteria andInsertDateIsNull() {
			addCriterion("insertDate is null");
			return (Criteria) this;
		}

		public Criteria andInsertDateIsNotNull() {
			addCriterion("insertDate is not null");
			return (Criteria) this;
		}

		public Criteria andInsertDateEqualTo(Date value) {
			addCriterionForJDBCDate("insertDate =", value, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateNotEqualTo(Date value) {
			addCriterionForJDBCDate("insertDate <>", value, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateGreaterThan(Date value) {
			addCriterionForJDBCDate("insertDate >", value, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateGreaterThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("insertDate >=", value, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateLessThan(Date value) {
			addCriterionForJDBCDate("insertDate <", value, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateLessThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("insertDate <=", value, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateIn(List<Date> values) {
			addCriterionForJDBCDate("insertDate in", values, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateNotIn(List<Date> values) {
			addCriterionForJDBCDate("insertDate not in", values, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("insertDate between", value1, value2, "insertDate");
			return (Criteria) this;
		}

		public Criteria andInsertDateNotBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("insertDate not between", value1, value2, "insertDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("updateDate is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("updateDate is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterionForJDBCDate("updateDate =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterionForJDBCDate("updateDate <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterionForJDBCDate("updateDate >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("updateDate >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterionForJDBCDate("updateDate <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("updateDate <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterionForJDBCDate("updateDate in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterionForJDBCDate("updateDate not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("updateDate between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("updateDate not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateIsNull() {
			addCriterion("deleteDate is null");
			return (Criteria) this;
		}

		public Criteria andDeleteDateIsNotNull() {
			addCriterion("deleteDate is not null");
			return (Criteria) this;
		}

		public Criteria andDeleteDateEqualTo(Date value) {
			addCriterionForJDBCDate("deleteDate =", value, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateNotEqualTo(Date value) {
			addCriterionForJDBCDate("deleteDate <>", value, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateGreaterThan(Date value) {
			addCriterionForJDBCDate("deleteDate >", value, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateGreaterThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("deleteDate >=", value, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateLessThan(Date value) {
			addCriterionForJDBCDate("deleteDate <", value, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateLessThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("deleteDate <=", value, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateIn(List<Date> values) {
			addCriterionForJDBCDate("deleteDate in", values, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateNotIn(List<Date> values) {
			addCriterionForJDBCDate("deleteDate not in", values, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("deleteDate between", value1, value2, "deleteDate");
			return (Criteria) this;
		}

		public Criteria andDeleteDateNotBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("deleteDate not between", value1, value2, "deleteDate");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table api
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table api
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}