package com.jun.easy.bean.model;

public class ApiWithBLOBs extends Api {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.params
	 * @mbggenerated
	 */
	private String params;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column api.headers
	 * @mbggenerated
	 */
	private String headers;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.params
	 * @return  the value of api.params
	 * @mbggenerated
	 */
	public String getParams() {
		return params;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.params
	 * @param params  the value for api.params
	 * @mbggenerated
	 */
	public void setParams(String params) {
		this.params = params;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column api.headers
	 * @return  the value of api.headers
	 * @mbggenerated
	 */
	public String getHeaders() {
		return headers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column api.headers
	 * @param headers  the value for api.headers
	 * @mbggenerated
	 */
	public void setHeaders(String headers) {
		this.headers = headers;
	}
}