package com.jun.easy.bean.model;

import java.util.Date;

public class Data {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column data.dataId
	 * @mbggenerated
	 */
	private Integer dataId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column data.userId
	 * @mbggenerated
	 */
	private Integer userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column data.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column data.insertDate
	 * @mbggenerated
	 */
	private Date insertDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column data.updateDate
	 * @mbggenerated
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column data.deleteDate
	 * @mbggenerated
	 */
	private Date deleteDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column data.dataValue
	 * @mbggenerated
	 */
	private String dataValue;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column data.dataId
	 * @return  the value of data.dataId
	 * @mbggenerated
	 */
	public Integer getDataId() {
		return dataId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column data.dataId
	 * @param dataId  the value for data.dataId
	 * @mbggenerated
	 */
	public void setDataId(Integer dataId) {
		this.dataId = dataId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column data.userId
	 * @return  the value of data.userId
	 * @mbggenerated
	 */
	public Integer getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column data.userId
	 * @param userId  the value for data.userId
	 * @mbggenerated
	 */
	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column data.name
	 * @return  the value of data.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column data.name
	 * @param name  the value for data.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column data.insertDate
	 * @return  the value of data.insertDate
	 * @mbggenerated
	 */
	public Date getInsertDate() {
		return insertDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column data.insertDate
	 * @param insertDate  the value for data.insertDate
	 * @mbggenerated
	 */
	public void setInsertDate(Date insertDate) {
		this.insertDate = insertDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column data.updateDate
	 * @return  the value of data.updateDate
	 * @mbggenerated
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column data.updateDate
	 * @param updateDate  the value for data.updateDate
	 * @mbggenerated
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column data.deleteDate
	 * @return  the value of data.deleteDate
	 * @mbggenerated
	 */
	public Date getDeleteDate() {
		return deleteDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column data.deleteDate
	 * @param deleteDate  the value for data.deleteDate
	 * @mbggenerated
	 */
	public void setDeleteDate(Date deleteDate) {
		this.deleteDate = deleteDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column data.dataValue
	 * @return  the value of data.dataValue
	 * @mbggenerated
	 */
	public String getDataValue() {
		return dataValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column data.dataValue
	 * @param dataValue  the value for data.dataValue
	 * @mbggenerated
	 */
	public void setDataValue(String dataValue) {
		this.dataValue = dataValue;
	}
}