package com.jun.easy.bean.model;

public class ProjectWithBLOBs extends Project {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.prefixes
	 * @mbggenerated
	 */
	private String prefixes;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.description
	 * @mbggenerated
	 */
	private String description;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.prefixes
	 * @return  the value of project.prefixes
	 * @mbggenerated
	 */
	public String getPrefixes() {
		return prefixes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.prefixes
	 * @param prefixes  the value for project.prefixes
	 * @mbggenerated
	 */
	public void setPrefixes(String prefixes) {
		this.prefixes = prefixes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.description
	 * @return  the value of project.description
	 * @mbggenerated
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.description
	 * @param description  the value for project.description
	 * @mbggenerated
	 */
	public void setDescription(String description) {
		this.description = description;
	}
}