package com.jun.easy.bean.model;

import java.util.Date;

public class Project {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.projectId
	 * @mbggenerated
	 */
	private Integer projectId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.userId
	 * @mbggenerated
	 */
	private Integer userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.insertDate
	 * @mbggenerated
	 */
	private Date insertDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.updateDate
	 * @mbggenerated
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column project.deleteDate
	 * @mbggenerated
	 */
	private Date deleteDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.projectId
	 * @return  the value of project.projectId
	 * @mbggenerated
	 */
	public Integer getProjectId() {
		return projectId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.projectId
	 * @param projectId  the value for project.projectId
	 * @mbggenerated
	 */
	public void setProjectId(Integer projectId) {
		this.projectId = projectId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.userId
	 * @return  the value of project.userId
	 * @mbggenerated
	 */
	public Integer getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.userId
	 * @param userId  the value for project.userId
	 * @mbggenerated
	 */
	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.name
	 * @return  the value of project.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.name
	 * @param name  the value for project.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.insertDate
	 * @return  the value of project.insertDate
	 * @mbggenerated
	 */
	public Date getInsertDate() {
		return insertDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.insertDate
	 * @param insertDate  the value for project.insertDate
	 * @mbggenerated
	 */
	public void setInsertDate(Date insertDate) {
		this.insertDate = insertDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.updateDate
	 * @return  the value of project.updateDate
	 * @mbggenerated
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.updateDate
	 * @param updateDate  the value for project.updateDate
	 * @mbggenerated
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column project.deleteDate
	 * @return  the value of project.deleteDate
	 * @mbggenerated
	 */
	public Date getDeleteDate() {
		return deleteDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column project.deleteDate
	 * @param deleteDate  the value for project.deleteDate
	 * @mbggenerated
	 */
	public void setDeleteDate(Date deleteDate) {
		this.deleteDate = deleteDate;
	}
}